<!DOCTYPE html><html lang="bn">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M‑T GAMING OFFER – Home</title>
    <style>
        body { margin:0; font-family:Arial, sans-serif; background:#ff0000; color:#fff; }
        header { background:#10263f; padding:20px; text-align:center; font-size:32px; font-weight:bold; color:#0ddefd; }
        nav { background:#081522; padding:12px; text-align:center; }
        nav a { color:#ff4d4d; text-decoration:none; padding:10px 20px; font-weight:bold; }
        .container { max-width:900px; margin:25px auto; padding:20px; background:#112544; border-radius:12px; }
        h2 { color:#6f4; text-align:center; }
        .btn { display:block; width:100%; text-align:center; background:#ff0000; padding:15px; border-radius:10px; color:#fff; text-decoration:none; font-size:20px; font-weight:bold; margin:15px 0; }
        .promo-box { background:#0f2140; padding:15px; border-left:6px solid #4fe3ff; border-radius:10px; margin:15px 0; }
        .promo-item { background:#4fe3ff; color:#0a1a2f; padding:12px; border-radius:8px; text-align:center; margin:8px 0; font-weight:bold; }
        .btn-red { background:linear-gradient(45deg,#ff0000,#ff4d4d); color:#fff; }
        .btn-orange { background:linear-gradient(45deg,#ff8c00,#ffbb33); color:#ff0; }
        .btn-blue { background:linear-gradient(45deg,#0066ff,#33a1ff); color:#fff; }
    </style>
</head>
<body>
<header>M‑T GAMING OFFER</header><nav>
    <a href="index.html">Home</a>
    <a href="payment.html">Payment</a>
    <a href="support.html">Support</a>
</nav><div class="container">
    <h2>স্বাগতম 1xbet M‑T GAMING OFFER এ</h2>
    <p style="text-align:center; line-height:1.6;">আমাদের লিংক ব্যবহার করে রেজিস্টার করলেই পাচ্ছেন <b>৩০০% পর্যন্ত বোনাস</b>!<br>
       প্রতিদিন FREE SPIN, সাপ্তাহিক-মাসিক বোনাস, লাইভ ক্রিকেট-ফুটবল আপডেট, লাইভ ব্যাটিং—সব এক জায়গায়।
       
       <br>

    পৃথিবীর সব ধরনের লাইভ খেলা — ক্রিকেট, ফুটবল, টেনিস, UFC —  
    সবকিছু এখান থেকে লাইভ দেখা যাবে এবং চাইলে আপনার পছন্দের দলে বেট করে আয় করতে পারবেন।  
    এছাড়াও রয়েছে সাপ্তাহিক বোনাস, মাসিক বোনাস এবং আরও অনেক কিছু।
  </p><a class="btn" href="https://reffpa.com/L?tag=d_2342447m_97c_&site=2342447&ad=97" target="_blank">👉 1xbet Official Registration Link</a>
  
  <a class="btn" href="https://refpa3665.com/L?tag=d_2356783m_45415c_&site=2356783&ad=45415" target="_blank">👉 Melbet Official Registration Link</a>

<div class="">
    <h3 style="color:#ffa500; text-align:center;">🎁1XBET & Melbet PROMO CODE</h3>
    <div class="promo-item">MAMUN220</div>
    <div class="promo-item">ASIF877</div>
    <div class="promo-item">ONTOR63</div>
</div>

<a class="btn btn-red" href="https://refpa3665.com/L?tag=d_2356783m_45415c_&site=2356783&ad=45415">🔥Melbet🔥Official Registration Link</a>

<a class="btn" href="https://reffpa.com/L?tag=d_2342447m_97c_&site=2342447&ad=97" target="_blank">🔥1xbet🔥 Official Registration Link</a>



<a class="btn" href="http://www.2222bet06.com/?r=fcp4948" target="_blank">🔥2222bet🔥 Official Registration Link</a>

<a class="btn" href="http://www.tk-999.club/?r=nqq5447" target="_blank">🔥TK999🔥 Official Registration Link</a>

<a class="btn btn-blue" href="https://t.me/MTGAMINGOFFER" target="_blank">🔵 Join Telegram Group</a>

</div><div style="text-align:center; margin-bottom:30px;">
    <button onclick="history.back()" style="padding:10px 20px; font-size:16px; border:none; background:#4fe3ff; color:#0a1a2f; border-radius:8px; cursor:pointer;">⬅ Back</button>
</div>
<div style="text-align:center; margin:20px 0; color:#4fe3ff; font-size:14px;">© 2025 M‑T GAMING OFFER</div></body>
</html>