<!DOCTYPE html><html lang="bn">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Payment – M‑T GAMING OFFER</title>
<style>
    body { margin:0; font-family:Arial, sans-serif; background:#0a1a2f; color:#fff; }
    header { background:#10263f; padding:20px; text-align:center; font-size:32px; font-weight:bold; color:#0ddefd; }
    nav { background:#081522; padding:12px; text-align:center; }
    nav a { color:#ff4d4d; text-decoration:none; padding:10px 20px; font-weight:bold; }
    .container { max-width:900px; margin:25px auto; padding:20px; background:#112544; border-radius:12px; }
    h2 { color:#6f4; text-align:center; }
    .btn { display:block; width:100%; text-align:center; background:#ff0000; padding:15px; border-radius:10px; color:#fff;
           text-decoration:none; font-size:20px; font-weight:bold; margin:15px 0; }
    .promo-box { background:#0f2140; padding:15px; border-left:6px solid #4fe3ff; border-radius:10px; margin:15px 0; }
    .promo-item { background:#4fe3ff; color:#0a1a2f; padding:12px; border-radius:8px; text-align:center; margin:8px 0; font-weight:bold; }
    .method-box { background:#0f2140; padding:15px; border-left:6px solid #4fe3ff; border-radius:10px; margin:15px 0; }
    .email-box { background:#0f2140; padding:15px; border-left:6px solid #4fe3ff; border-radius:10px; margin:15px 0; }
</style>
</head>
<body>
<header>M‑T GAMING OFFER – Payment</header>
<nav>
    <a href="index.html">Home</a>
    <a href="payment.html">Payment</a>
    <a href="support.html">Support</a>
</nav>


<div class="container">
    <h2>📌 বাংলাদেশ পেমেন্ট মেথডস</h2>
    <p style="text-align:center; line-height:1.6;">
    নিচের সকল মোবাইল ব্যাংকিং ও আন্তর্জাতিক পেমেন্ট মেথড ব্যবহার করে 
    সহজেই ডিপোজিট/উইথড্র করতে পারবেন।
    </p>

    <div class="method-box"><b>📱 বিকাশ (bKash)</b> — Send Money / Payment</div>
    <div class="method-box"><b>📱 নগদ (Nagad)</b> — Personal / Merchant</div>
    <div class="method-box"><b>📱 রকেট (Rocket)</b> — DBBL Mobile Banking</div>
    <div class="method-box"><b>📱 উপায় (Upay)</b> — Mobile Banking</div>
    <div class="method-box"><b>🏦 Online Bank Transfer</b> — সকল ব্যাংক সাপোর্ট</div>
    <div class="method-box"><b>💳 Visa / Mastercard</b> — International Card Payment</div>
    <div class="method-box"><b>🌍 100+ বিশ্বব্যাপী পেমেন্ট মেথড</b> — Crypto / Skrill / Neteller / Perfect Money</div>

</div>

<div class="">
    <h3 style="color:#ffa500; text-align:center;">🔥1XBET & MELBET🔥 PROMO CODE</h3>
    <div class="promo-item">MAMUN220</div>
    <div class="promo-item">ASIF877</div>
    <div class="promo-item">ONTOR63</div>
</div>
<a class="btn" href="https://reffpa.com/L?tag=d_2342447m_97c_&site=2342447&ad=97" target="_blank">🔥1XBET🔥 Official Registration Link</a>

<a class="btn" href="https://refpa3665.com/L?tag=d_2356783m_45415c_&site=2356783&ad=45415" target="_blank">🔥MELBET🔥 Official Registration Link</a>

<a class="btn" href="http://www.tk-999.club/?r=nqq5447" target="_blank">🔥TK999🔥 Official Registration Link</a>

<a class="btn" href="http://www.2222bet06.com/?r=fcp4948" target="_blank">🔥2222BET🔥 Official Registration Link</a>


<div style="text-align:center; margin-bottom:30px;">
    <button onclick="history.back()" 
    style="padding:10px 20px; font-size:16px; border:none; background:#4fe3ff; 
    color:#0a1a2f; border-radius:8px; cursor:pointer;">⬅ Back</button>
</div><div style="text-align:center; margin:20px 0; color:#4fe3ff; font-size:14px;">© 2025 M‑T GAMING OFFER</div></body>
</html>