<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Support – M-T GAMING OFFER</title>

<style>
  /* MAIN PAGE COLORS FROM index.html */
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0a1a2f;
    color: #fff;
  }

  header {
    background: #10263f;
    padding: 20px;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #0ddefd;
  }

  nav {
    background: #081522;
    padding: 12px;
    text-align: center;
  }

  nav a {
    color: #ff4d4d;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
  }

  /* SUPPORT PAGE ORIGINAL DESIGN (unchanged) */
  .container {
    max-width: 900px;
    margin: auto;
    padding: 15px;
  }

  .section {
    background: #0b243d;
    padding: 18px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5);
    border: 1px solid #0f3559;
  }

  .section-title {
    background: #004d39 !important;
    border-left: 5px solid #00ffb3 !important;
    color: #00ffb3 !important;
    padding: 12px;
    border-radius: 8px;
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .email-box {
    background: #103355;
    padding: 15px;
    border-left: 4px solid #1da9ff;
    margin-bottom: 12px;
    border-radius: 8px;
  }

  .email-box strong {
    color: #ff5fa8;
    font-weight: bold;
  }

  .email-box a {
    color: #58c4ff;
    font-weight: bold;
    word-break: break-all;
    text-decoration: none;
  }

  .telegram {
    background: #083b2b !important;
    border-left: 5px solid #00ffb3 !important;
  }

  .telegram a {
    background: #00ffb3;
    color: #003222;
    padding: 12px 15px;
    display: inline-block;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 10px;
  }
</style>
</head>

<body>

<header>📩 1xBet অফিসিয়াল সাপোর্ট</header>

<nav>
  <a href="index.html">Home</a>
  <a href="payment.html">Payment</a>
  <a href="support.html">Support</a>
</nav>

<div class="container">

  <div class="section">
    <div class="section-title">সাধারণ সাপোর্ট ইমেইল</div>
    <div class="email-box">
      <strong>General Support:</strong><br>
      <a href="mailto:support@1xbet.com">chipss1234@gmail.com</a>
    </div>
  

  <div class="section">
    <div class="section-title">অফিসিয়াল ফোন সাপোর্ট</div>
    <div class="email-box" style="border-left:4px solid #ff4d4d; background:#3a0c0c;">
      <strong style="color:#ff6b6b;">🔸 কাস্টমার সাপোর্ট</strong><br>
      <a href="tel:+8809678571139" style="color:#ff8f8f;">📞 +8809678571139</a>
      
  </div>

  <div class="section telegram">
    <div class="section-title">আমাদের টেলিগ্রাম সাপোর্ট</div>
    <p>কোন প্রশ্ন থাকলে টেলিগ্রাম গ্রুপে যোগ দিন:</p>
    <a href="https://t.me/MTGAMINGOFFER" target="_blank">👉 Official Telegram Support</a>
  </div>


<div style="text-align:center; margin-bottom:30px;">
    <button onclick="history.back()" 
    style="padding:10px 20px; font-size:16px; border:none; background:#4fe3ff; 
    color:#0a1a2f; border-radius:8px; cursor:pointer;">⬅ Back</button>
</div><div style="text-align:center; margin:20px 0; color:#4fe3ff; font-size:14px;">© 2025 M‑T GAMING OFFER</div
></body>
</html>